# Generated by Django 3.0 on 2021-10-05 14:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('persona', '0005_empleado_full_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='empleado',
            options={'ordering': ['id'], 'verbose_name': 'Empleado Administrativo', 'verbose_name_plural': 'Empleados de las Areas'},
        ),
    ]
